<snippet>
	<content><![CDATA[
- pause:
    prompt: "Make sure org.foo.FooOverload exception is not present"
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>apos</tabTrigger>
	<scope>source.ansible,source.yaml</scope> 
</snippet>
