<snippet>
	<content><![CDATA[
Rails.logger.info($0)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rli</tabTrigger>
	<scope>source.ruby</scope> 
</snippet>
