{
	"config":
	[
		{
			"endMarker": "'#End",
			"name": "Example",
			"startMarker": "'#Start"
		},
		{
			"endMarker": "#endregion",
			"name": "C#",
			"startMarker": "#region"
		},
		{
			"endMarker": "#pragma endregion",
			"name": "C+",
			"startMarker": "#pragma region"
		}
	],
	"default":
	{
		"endMarker": "'#End",
		"name": "Default",
		"startMarker": "'#Start"
	}
}
